<component name="libraryTable">
  <library name="Gradle: com.android.support:palette-v7-27.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/palette-v7-27.1.1.aar/f1aec59686f4b79c801f84b38ec675a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/palette-v7-27.1.1.aar/f1aec59686f4b79c801f84b38ec675a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/palette-v7/27.1.1/af4fbc6e7a6ddaa395a8e1aace8a8fd8f248758/palette-v7-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>